# continuous_integration_example

./: README.md  _README.TXT  _common-configuration.xml  _dbunit-seed.xml  _repository.xml  build.xml  compile.xml  database-integration.xml  inspections.xml  testing.xml
config/aws/: delete_domain.rb  load_domain.rb  showback_domain.rb
config/checkstyle/: checkstyle-noframes-sorted.xsl  checkstyle-noframes.xsl  cs_checks.xml
config/cruisecontrol/: build-brewery.xml
config/javancss/: barchart.xsl
config/jmeter/: jmeter-results-detail-report_21.xsl
config/pmd/: codesize.xml
config/simian/: simian.xsl
config/xml/: web.xml
database/: create-database-mysql.sql  create-tables.sql  insert-data.sql
docs/: brewery_release_notes.txt
docs/website/: download.html  errata.html  use-ci-server.html
exercises/: 04.03.xml
infrastructure/: account_bucket_policies.template  brewery_jenkins.template  brewery_nagios.template  brewery_production.template
installer/config/: antinstall-config.xml  build.xml
installer/test/: orig-test-xmlconfig.xml  test-xmlconfig.xml
jenkins_config/: hudson.plugins.groovy.Groovy.xml  hudson.scm.SubversionSCM.xml  org.jenkinsci.plugins.snsnotify.AmazonSNSNotifier.xml
jenkins_config/brewery-build/: config.xml
software/: README.md  Rakefile.rb  _common-environment.xml  build-ant.xml  build.xml  changelog.xml  database-integration.xml  db-upgrade.xml  deployment.xml  remote-deploy.xml
software/config/aws/: create_domain.rb  showback_domain.rb
software/config/checkstyle/: metrics.xml  sun_checks.xml  suppressions.xml
software/config/cruisecontrol/: config.properties  config.xml
software/config/javancss/: SlocThreshold.rb
software/config/jenkins/: jenkins_versioning.sh
software/config/properties/: application.properties
software/config/simian/: CodeDupReader.rb
software/database/: create-database.sql  create-tables-mysql.sql  drop-database.sql  truncate-tables.sql
software/deployment/config/: deploy.rb
software/docs/website/: default.css  download.html  index.html
software/infrastructure/: account_bucket_policies.template  base.template  brewery_jenkins.template  jenkins.template  target.template
software/installer/: README.txt  build.xml  updater.properties
software/installer/ext/: README.txt
software/jenkins_config/: com.g2one.hudson.grails.GrailsInstallation.xml  config.xml  de.pellepelster.jenkins.walldisplay.WallDisplayPlugin.xml  hudson.plugins.s3.S3BucketPublisher.xml  hudson.tasks.Mailer.xml
software/jenkins_config/brewery-build/: subversion.credentials
software/repo/: readme.txt
software/src/com/beer/business/data/: BeerDao.java
software/src/com/beer/business/domain/: Beer.java  State.java
software/src/com/beer/business/service/: BeerService.java  BeerServiceImpl.java  LoginService.java  UserServiceImpl.java
software/src/com/beer/common/: BaseDao.java
software/src/web/: error.jsp  index.jsp
software/src/web/css/.svn/: entries
software/src/web/css/.svn/text-base/: style.css.svn-base
software/src/web/css/images/.svn/: all-wcprops
software/src/web/css/images/.svn/text-base/: calculate-ico.gif.svn-base  calculating.png.svn-base  container.gif.svn-base  copy.gif.svn-base  main-t.gif.svn-base  main.gif.svn-base  socials.gif.svn-base  th-right.gif.svn-base  tooltip.png.svn-base
software/src/web/js/: functions.js
software/src/web/js/.svn/: all-wcprops
software/src/web/stylesheets/: onsq.css
software/tests/component/com/beer/business/data/: BeerDaoComponentTest.java
software/tests/functional/: AddBeer.html  Login.html
software/tests/infrastructure/features/: deployment.feature  target.feature
software/tests/load/: BreweryTestPlan.jmx
software/tests/unit/com/beer/business/service/: BeerServiceUnitTest.java
software/tools/: jakarta-tomcat-5.0.28.zip.MD5
software/tools/hudson-scripts/: build.xml  install.properties
src/com/beer/business/data/: BadUsernameException.java  BeerDaoImpl.java  InvalidLoginException.java  LoginDao.java  LoginDaoImpl.java
src/com/beer/business/domain/: User.java
src/com/beer/business/service/: LoginServiceImpl.java  UserException.java
src/com/beer/common/: Constants.java  PropertyReader.java
src/com/beer/web/: ServletController.java
src/web/: beer.jsp  cloud.jsp  editbeer.jsp  index.jsp
src/web/css/.svn/: all-wcprops
src/web/css/images/.svn/: entries
src/web/css/images/.svn/text-base/: buttons-line.gif.svn-base  heading.gif.svn-base  light-right.gif.svn-base  logo.gif.svn-base  print-ico.gif.svn-base  slide-button-inactive.png.svn-base  slider.gif.svn-base  slogan.gif.svn-base  sum-right.gif.svn-base  th-left.gif.svn-base
src/web/js/.svn/: entries
tests/component/com/beer/business/data/: LoginDaoComponentTest.java
tests/component/com/beer/business/service/: BeerServiceComponentTest.java
tests/dependency/: ArchitecturalRulesTest.java
tests/functional/: LoginSuite.html  Logout.html  MyTest.html  NewTest.html  results.html
tests/hsql/: WordsDatabaseSetupTest.java
tests/performance/com/beer/business/service/: BeerServicePerformanceTest.java  ExampleTimedTest.java
tests/unit/com/beer/business/service/: BeerDaoStub.java  RegularExpressionTest.java
