<?xml version='1.0' encoding='UTF-8'?>
<hudson.scm.PerJobCredentialStore>
  <credentials class="hashtable">
    <entry>
      <string>&lt;https://subversion.assembla.com:443&gt; Assembla Restricted Area</string>
      <hudson.scm.SubversionSCM_-DescriptorImpl_-PasswordCredential>
        <userName>paul.duvall</userName>
        <password>RzZiSUdaUzRnTkZw</password>
      </hudson.scm.SubversionSCM_-DescriptorImpl_-PasswordCredential>
    </entry>
  </credentials>
</hudson.scm.PerJobCredentialStore>
