application.base.path=${user.home}/hudson/application
binary.repository.url=http://brewery-ci.googlecode.com/svn/trunk/tools/
tomcat.binaries.file=jakarta-tomcat-5.0.28.zip
tomcat.src.url=${binary.repository.url}/${tomcat.binaries.file}
tomcat.binaries.relative.dir=jakarta-tomcat-5.0.28
tomcat.home=${application.base.path}/${tomcat.binaries.relative.dir}
tomcat.port.http=48080
tomcat.port.ssl=48443
tomcat.port.ajp=48009
tomcat.port.shutdown=48005
hudson.base.url=${binary.repository.url}
hudson.file.name=hudson.war
hudson.dir=${user.home}/hudson/data
backup.dir=${user.home}/hudson/backup
